<<__git_repo.url__>>=https://github.com/fiv21/argoflow-azure.git
<<__git_repo.target_revision__>>=main
<<__domain__>>=acx-kubeflow.zerotomlops.com
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__oidc.issuer__>>=https://auth.acx-kubeflow.zerotomlops.com
<<__cert_manager.email_user__>>=info
<<__cert_manager.email_domain__>>=zerotomlops.com
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=info@zerotomlops.com